<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<body>
    <h2>Q.1 Iterate a loop upto 100.</h2>
    <button onclick="Loop_for_multiple()">Click Me</button>

    <h2>Q.2 Destructure Of an object.</h2>
    <button onclick="destructure_object()">Click Me</button>
    <h2>Q.3 Add items into the Array ShopingList in grocery store. </h2>
    <button onclick="add_items()">Click Me</button>
    <h2>Q.4 Calculator </h2>
    <input type="text" id="ans"></input><br><br>
   
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button><br><br>
    
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button><br><br>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button><br><br>
    <button onclick="display('0')">0</button>
   
    <button onclick="display('+')">+</button>
    <button onclick="display('-')">-</button><br><br> 
    <button onclick="display('*')">*</button>
    <button onclick="display('/')">/</button>

    <button onclick="display('%')">%</button><br><br>
    <button onclick="clr_screen()">clear</button>
    
    <button onclick="total()">Result</button>
    <button onclick="sqaure_root()">sqrt</button>
    <h2>Q.5 Commision Earned By Employee</h2>
    <button onclick="commision_earned()">Click</button>
    <h2>Q.7 Prime Numbers Between 2 to n.</h2>
    <button onclick="isPrime()">Click</button>
    <h2>Q.8 Use of arrow function </h2>
    <button onclick="arrow()">Click</button>
</body>
<script src="script.js"></script>

</html>